# App
APP_PORT=3000
APP_URL=http://localhost
LOKI_URL=http://loki:3100/loki/api/v1/push
INTERNAL_API_KEY=*****
INTERNAL_API_SECRET=*****
DEFAULT_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

# Environment
NODE_ENV=local
FIRST_LAUNCH=false
SEND_LOG_TO_LOKI=false
COOKIE_SECURE_MODE=false
MOCK_ENABLED=true
MOCK_EMAILS='test@gmail.com, test1@gmail.com'
MOCK_PHONES='+380990000000, +380980000000'

# Token settings - expiration times in seconds
JWT_ACCESS_TOKEN_SECRET=*****
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

OPAQUE_REFRESH_TOKEN_SECRET=*****
OPAQUE_REFRESH_TOKEN_EXPIRATION_TIME=604800

OPAQUE_REGISTRATION_TOKEN_SECRET=*****
OPAQUE_REGISTRATION_TOKEN_EXPIRATION_TIME=3600

OPAQUE_OTP_VERIFICATION_TOKEN_SECRET=*****
OPAQUE_OTP_VERIFICATION_TOKEN_EXPIRATION_TIME=300

OPAQUE_ROLE_SELECTION_TOKEN_SECRET=*****
OPAQUE_ROLE_SELECTION_TOKEN_EXPIRATION_TIME=300

# Hashing
BCRYPT_SALT_ROUNDS=12

# PostgresSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=db-dev
POSTGRES_PASSWORD=password
POSTGRES_EXTERNAL_DB_URL=postgres://user:password@host:5432/db-name

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_MINUTES=5

# OpenSearch
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_USERNAME=opensearch
OPENSEARCH_PASSWORD=password

# AWS
AWS_ACCOUNT_ID==*****
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****
AWS_S3_BUCKET_NAME=bucket-name
AWS_CLOUDFRONT_DISTRIBUTION_ID=Empty for local development!
AWS_CLOUDFRONT_DOMAIN_NAME=Empty for local development!

# Emails
EMAIL_HOST=example.com
EMAIL_PORT=*****
EMAIL_AUTHOR=example@email.com
EMAIL_AUTHOR_NAME=LFH
EMAIL_USER=example@email.com
EMAIL_PASSWORD=*****

#Apple
APPLE_CLIENT_ID=example.app

# Google
GOOGLE_OAUTH2_CLIENT_ID=*****
