POSTGRES_EXPORTER_HOST=postgres-exporter-freya
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres-freya
POSTGRES_PORT=5432
POSTGRES_DB=freya-dev
DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable